<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Charmcaster | Ben 10</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="topNav">

<a href="index.html" class="logo">BEN<span>10</span></a>

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="characters.html">Characters</a></li>
<li><a href="aliens.html">Aliens</a></li>
</ul>

<div id="hamburgerBtn">
<span></span>
<span></span>
<span></span>
</div>

</nav>

<div class="mobileNav">
<a href="index.html">Home</a>
<a href="characters.html">Characters</a>
<a href="aliens.html">Aliens</a>
</div>

<section class="pageHero">
    <img src="https://static.wikia.nocookie.net/ben10/images/7/7a/Charmcaster.png" alt="Charmcaster">
  <h1>Charmcaster</h1>
</section>

<section class="content">

  <div class="textBlock">
    <p>Charmcaster is one of the most powerful magic users in the Ben 10 universe. She is the niece of Hex and has deep knowledge of dark magic and spells.</p>

    <p>She started as an antagonist but over time her character became more complex, sometimes helping and sometimes opposing the heroes.</p>
  </div>

  <div class="textBlock">
    <p>Charmcaster can summon creatures, cast powerful spells, and manipulate energy. Her magical abilities make her a serious threat even to strong enemies.</p>

    <p>Her personality is intense, emotional, and driven by her past, which makes her one of the most interesting female characters in the series.</p>
  </div>

</section>

<script src="script.js"></script>
</body>
</html>